/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    letter-spacing: 0.05em;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

html {
    font-size: 100%;
    box-sizing: inherit;
    scroll-behavior: smooth;
    height: -webkit-fill-available;
}

body {
    font-family: 'Poppins';
    font-size: clamp(1rem, 2vw, 1.125rem);
    font-weight: 400;
    line-height: 1.5;
    height: -webkit-fill-available;

}

main {
    overflow: hidden;
}

a {
    color: #F0B90B;
    text-decoration: none;
}

a:hover {
    color: #F0B90B;
    text-decoration: none;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #ffff;
    font-family: 'Poppins';

}

p {

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    /* font-size: 14px; */
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.05em;
}

.container {
    /* max-width: 1310px; */
    max-width: 1580px;

    height: auto;
    margin: 0 auto;
    padding: 0 1.25rem;
}


h3 {
    font-family: 'Poppins';
    font-style: normal;
    /* font-weight: 600; */
    font-size: 40px;
}

ul {
    list-style: none;
}


img,
video {
    /* display: block; */
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #1A1A1A;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #1A1A1A;
    border-top-color: #F0B90B;
    border-bottom-color: #F0B90B;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #F0B90B;
    width: 40px;
    height: 40px;
    /* border-radius: 50px; */
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: #1A1A1A;
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 7px 0;
    background: #212121;
}

#header.header-scrolled,
#header.header-inner-pages {
    background: #1A1A1A;
}

#header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#header .logo a {
    color: #fff;
}

#header .logo img {

    max-height: 72px;
}
.lang-flag {
    width: 26px;
    display: inline-block;
}
.lang-text {
    display: inline-block;
    margin-left: 5px;
    vertical-align: top;
    margin-top: 2px;
    /* margin: unset; */
    margin: 0 1rem;
}
.lang-dropdown {
    display: none;
    background: #34495e;
    border-radius: 5px;
    margin-top: 2px;
}

.selecting-lang {
    padding: 3px 5px 3px 5px;
    cursor: pointer;
}

.selecting-lang:hover {
    background: #22313f;
}
.dropdown-content a {
    color: #ffffff;
    padding: 10px 4px;
    text-decoration: none;
    display: block;
}

.dropdown.menu-block {
    padding: 0em;
    margin-top: 8px;
    margin-left: 1em;
}

.dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.05) !important;
    border-right: 5px solid #F7941D;
    color: #ffffff;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation
*/
.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    /* padding: 10px 0 10px 30px; */
    padding: 13px 0 10px 47px;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
    text-transform: initial;
    font-weight: 500;
    font-family: 'Poppins';
    line-height: 40px;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #F0B90B;
}

.active {
    color: #F0B90B;
}


.navbar .getstarted,
.navbar .getstarted:focus {
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    border: 5px solid #F0B90B;
    font-weight: 600;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
    color: #fff;
    background-color: rgba(255,255,255,0.05) !important;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #212121;
    transition: 0.3s;
    border-radius: 4px;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 18px;
    text-transform: none;
    font-weight: 500;
    color: #fff;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: #F0B90B;
    background-color: rgba(255, 255, 255, 0.05) !important;
    border-right: 5px solid #F7941D;
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}

/**
* Mobile Navigation
*/
.mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #212121;
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 331px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    color: #fff;
    background-color: rgb(-76, -22, 11);
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #fff;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #F0B90B;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
    color: #1A1A1A;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background-color: rgb(-76, -22, 11);
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #F0B90B;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    /* height: 80vh; */
    background: #1A1A1A;
}

#hero .container {
    padding-top: 72px;
}

#hero h1 {
    margin: 0 0 10px 0;
    font-size: 58px;
    /* font-weight: 700; */
    line-height: 56px;
    color: #fff;
}

#hero h2 {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 50px;
    font-size: 24px;
}
.bold_title{
    font-size: 67px;
}
#hero .btn-get-started {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px 11px 28px;
    transition: 0.5s;
    margin: 10px 0 0 0;
    color: #fff;
    border: 1px solid #F0B90B;
    background: #F0B90B;

    margin-right: -54px;

}






#hero .btn-get-started:hover {
    background: #1A1A1A;
    border: 1px solid #fff;
}

#hero .btn-get-second {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 40px 11px 28px;
    transition: 0.5s;
    margin: 10px 0 0 0;
    color: #fff;
    border: 1px solid #fff;
    background: #1A1A1A;
    margin-left: 70px;
}

#hero .btn-get-second:hover {
    background: #F0B90B;
    border: 1px solid #fff;
}

#hero .btn-watch-video {
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    margin: 10px 0 0 25px;
    color: #fff;
    line-height: 1;
}

#hero .btn-watch-video i {
    line-height: 0;
    color: #fff;
    font-size: 32px;
    transition: 0.3s;
    margin-right: 8px;
}

#hero .btn-watch-video:hover i {
    color: #F0B90B;
}

#hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
    h3.wow.fadeInDown.animated {
        text-align: center;
        float: none;
        font-size: 35px;
        text-align: center;
        /* float: none; */
        font-size: 29px;
    }
    .row.gy-4.align-items-center.features-item {

        display: flex;
        flex-direction: column;
        padding-top: 8em;
    }
    .informations_contact{
        display: block !important;
    }

    #hero {

        text-align: center;
    }

    #hero p {
        letter-spacing: 0.05em;
        text-align: center;
    }

    #hero .animated {
        -webkit-animation: none;
        animation: none;
    }

    #hero .hero-img {
        text-align: center;
    }

    #hero .hero-img img {
        width: 50%;
    }

    img.img-fluid {
        margin-right: auto;
        margin-left: auto;
    }

    .pricing_paragraph p {
        text-align: center;
    }

    .single_service_container {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: none !important;
        /* grid-gap: 3rem; */
        /* padding: 3rem; */
    }
    .slider_platform{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    #sliderproduct a.carousel-control-prev {
        top: 22% !important;
        left: 21% !important;
    }
    #sliderproduct a.carousel-control-next {
        top: 22% !important;
        left: 133% !important;
    }
    .bg {
        height: 679px !important;
        overflow: hidden;
    }
    .about_content {
        /* height: 100%; */
        /* width: 100%; */
        /* max-width: 1404px; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

/* .banner-media {
    width: 324px;
    position: relative;
    margin-left: 48px;
} */
.banner-media {
    width: 388px;
    margin-left: auto;
    /* width: 324px; */
    position: relative;
    margin-left: 100px;
}

@media only screen and (max-width:1199px) {
    .banner-media {
        width: 80%;
        margin-left: auto;
        margin-right: auto
    }
}

 .banner-media .move-2 {
    position: absolute;
    top: -41px;
    height: 100%;
    display: flex;
    align-items: center;
}

 .banner-media .move-2 img {
    transform: scale(1.4);
    -moz-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    -ms-transform: scale(1.4)
}
@media (max-width: 768px) {


    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }

    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }

    #hero .hero-img img {
        width: 70%;
    }

    .about_banner {
        background: #1A1A1A;
        min-height: 36vh;
        /* padding: 1rem; */
        display: flex;
        align-items: flex-end;
        /* position: relative; */
        z-index: -1;
    }
}

@media (max-width: 575px) {

    #hero .hero-img img {
        width: 80%;
    }

    #hero .btn-get-started {
        font-size: 16px;
        padding: 10px 24px 11px 24px;
    }

}


@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #F4F4F4 !important;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #1A1A1A;
}

.section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}


.section-title p {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# COUNTER
--------------------------------------------------------------*/

.sectionClass {
    padding: 1px 0px 3px 0px;
    position: relative;
    display: block;
}

.fullWidth {
    width: 100% !important;
    display: table;
    float: none;
    padding: 0;
    min-height: 1px;
    height: 100%;
    position: relative;
}

.counter-section {
    background: #1A1A1A;
    padding-top: 0em;
    height: 16em;
    margin-top: -3em;
}

/* .service-content {
    margin-top: 1em;
} */
/* .counter-section {
    background: #1A1A1A;
    padding-top: 0em;
} */

.headerLine {
    width: 160px;
    /* height: 2px; */
    display: inline-block;

}


.projectFactsWrap {
    display: flex;
    /* margin-top: 30px; */
    flex-direction: row;
    flex-wrap: wrap;
}


#projectFacts .fullWidth {
    padding: 0;
}

.projectFactsWrap .item {
    width: 25%;
    /* height: 100%; */
    /* padding: 50px 0px; */
    padding: 68px 0px;
    text-align: center;
}

@media (max-width: 1296px) {
    .sec_banner-title {
        font-size: 32px;
        line-height: 74px;
    }
    .content p {
        color: #1A1A1A;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;

    }

}
@media (max-width: 991px) {

}
@media (max-width: 680px) {

}
























/* .projectFactsWrap .item:nth-child(1) {
    background-color: var(--color-black-500);
}

.projectFactsWrap .item:nth-child(2) {
    background-color: var(--color-black-500);
}

.projectFactsWrap .item:nth-child(3) {
    background-color: var(--color-black-500);
}

.projectFactsWrap .item:nth-child(4) {
    background-color: var(--color-black-500);
} */

.projectFactsWrap .item h4.number {
    font-size: 60px;
    padding: 0;
    font-weight: bold;
    color: #F0B90B;
}

.projectFactsWrap .item p {
    color: v#ffff;
    margin: 0;
    padding: 10px;
    text-align: center;

}

.faq_quest {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #262729;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
    padding: 12px 0;
    text-align: center;
}

.clients img {
    max-width: 65%;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    padding: 15px 0;
    filter: grayscale(100);
}

/* --- Images (gray logo) --- */
.clients img {
    -webkit-filter: grayscale(100%) brightness(10%) contrast(10%);
            filter: grayscale(100%) brightness(10%) contrast(10%); }

  .clients img:hover {
    background: none;
    -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out; }
/* .clients img:hover {
    filter: none;
    transform: scale(1.1);
} */

@media (max-width: 768px) {
    .clients img {
        max-width: 40%;
    }
}


/* ABOUT US */
/* section#about {
    padding: 2em;
} */

.about_container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content p {
    color: #1A1A1A;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 29px;
    letter-spacing: 0.05em;

}

.content h3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 37px !important;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #1A1A1A;

}

.image {
    display: block;
    margin: 0 auto 10px auto;
    text-align: center;
    clear: both;
}




/* Evaluation */
.evaluation {
    padding: 4em;
}

.heading_title h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    color: #1A1A1A;
    text-align: center;
    float: none;
}

.evaluation_paragraph {
    color: #1A1A1A;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    line-height: 1.9em;
}

.content_cards {
    display: flex;
    /* align-content: center;
    justify-content: space-between;
    align-items: baseline; */
}

.content_cards h3 {
    color: #1A1A1A;
    margin-top: 30px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 30px;
    letter-spacing: 0.05em;
    /* color: #262729; */
    margin-bottom: 10px;
}
.sec_banner-title{
    font-size: 52px;
    line-height: 76px;

}
.cartes {
    background-color: #E9E9E9;
    padding: 34px;
    border-radius: 4px;
    box-shadow: 2px 2px 5px rgb(0 0 0 / 40%);
    min-height: 470px;
    width: 30.3333333333%;
    margin: 1%;
    padding: 30px;
    border-radius: 8px;
    position: relative;
    transition: 0.3s all;
    box-shadow: 0 2px 5px 0 rgba(3, 6, 26, 0.15);
}

.pad-top {
    padding-top: 20px;
    /* width: 13em; */
}

.head img {
    width: 22em;
    margin-left: 9em;
}

.foot img {
    width: 22em;
    /* margin-left: 33em; */
    margin-left: 39em;

}

.card-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card-2 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
}

.card-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width: 1240px) {
    .cartes {
        width: 100%;
    }

    .content_cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .foot {
        display: none;
    }

    .single_service_container {
        display: flex;
        align-items: stretch;
    }
}

@media screen and (max-width: 820px) {
    .cartes {
        width: 98%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .content_cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}



/* SERVICES */
.single_service_container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
    padding: 3rem;
    /* display: flex;
    color: #1A1A1A;
    padding: 100px 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 2rem; */
}

h3.section_title {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    color: #1A1A1A;
    float: none;
    text-align: center;
}

.section_details {
    text-align: center;
    font-size: 25px;
    color: #1A1A1A;
}


.single_service_container>.single_service .top {
    display: flex;
    align-items: center;
    /* margin-bottom: 30px; */
}

.single_service_container>.single_service .top .icon {

    display: inline-block;
    min-width: 20px;
    /* height: 44px; */
    /* font-size: 15px; */
    color: #ffffff5d;
    border-radius: 50%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    border: 4px solid #ffffff5d;
    /* box-shadow: 0 5px 10px #0003; */
    /* transition: 0.3s ease-in-out;*/
}

.single_service_container>.single_service .top .text {
    width: 100%;
    margin-left: 20px;
}

.single_service_container>.single_service .top .text,
.single_service_container>.single_service .top .text .__two {

    margin: 15px 10px;

}

.single_service .top .text {
    color: #1A1A1A;
}

.single_service_container>.single_service .top .text .__two {
    /* font-size: 25px;

    color: #1A1A1A;
    margin-bottom: 0.2em; */
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #262729;
}

.single_service_container>.single_service .bottom {
    color: #1A1A1A;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 400;
    /* display: flex; */
    /* flex: 1 1 auto; */
    /* flex-direction: column; */
    /* padding: 1rem; */
    line-height: 1.5em;

}




.fourth {
    border-top-right-radius: 80px 80px;
    border-top-left-radius: 80px 80px;
    background: #272727;
    color: #fff;
    padding: 6em 0 8em 0;
}

.fourth--content {
    padding-bottom: 5%;
    padding-top: 3%;
}

.svg-fourth-section {
    fill: #1A1A1A;
}

.copy {
    text-align: center;
    margin-top: 5%;
}

.banner_logo {
    display: flex;
    align-items: stretch;
    /* width: 13em; */
    width: 31em;
    justify-content: flex-start;
}


/*--------------------------------------------------------------
# Our Services Section
--------------------------------------------------------------*/
.services {
    padding: 60px 0;
}

.services .service-item {
    /* padding: 40px;
    background: #fff; */
    padding-top: 5em;
    height: 100%;
    border-radius: 10px;
}

.services .service-item .icon {
    width: 48px;
    height: 48px;
    position: relative;
    margin-bottom: 50px;
}



/* .services .service-item .icon:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50px;
    z-index: 1;
    top: 10px;
    right: -20px;
    transition: 0.3s;
  } */

.services .service-item h3 {
    font-weight: 700;
    margin: 0 0 20px 0;
    padding-bottom: 8px;
    font-size: 22px;
    position: relative;
    display: inline-block;

    transition: 0.3s;
}

.services .service-item p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}





/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
/* .faq .faq-list {
    padding: 0 100px;
} */

.faq .faq-list ul {
    padding: 0;
    list-style: none;
}

.faq .faq-list li+li {
    margin-top: 15px;
}

.faq .faq-list li {
    padding: 20px;
    background: #fff;
    border-radius: 4px;
    position: relative;
}

.faq .faq-list a {
    display: block;
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    padding: 0 30px;
    outline: none;
    cursor: pointer;
}

.faq .faq-list .icon-help {
    font-size: 24px;
    position: absolute;
    right: 0;
    left: 20px;
    color: #F0B90B;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0;
}

.faq .faq-list p {
    /* margin-bottom: 0; */
    padding: 17px 5px 4px 29px;
}

.faq .faq-list .icon-show {
    display: none;
}

.faq .faq-list a.collapsed {
    color: #1A1A1A;
    transition: 0.3s;
}

.faq .faq-list a.collapsed:hover {
    color: #F0B90B;
}

.faq .faq-list a.collapsed .icon-show {
    display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
    display: none;
}

@media (max-width: 1200px) {
    .faq .faq-list {
        padding: 0;
    }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.logo-footer {
    display: table;
    padding: 1.25rem 1.875rem;
}

.logo-footer img {
    width: 15em;
}

footer {
    background-color: #272727;
    color: #bbb;
    line-height: 1.5;
}

footer a {
    text-decoration: none;
    color: #eee;
}

.ft-title {
    color: #fff;

    font-size: 1.375rem;
    padding-bottom: 0.625rem;
}

/* Sticks footer to bottom */
/* body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  } */
.container {
    flex: 1;
}

/* Footer main */
.ft-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (min-width: 29.8125rem

    /* 477px */
) {
    .ft-main {
        justify-content: space-evenly;
    }
}

@media only screen and (min-width: 77.5rem

    /* 1240px */
) {
    .ft-main {
        justify-content: space-evenly;
    }
}

.ft-main-item {
    padding: 1.25rem;
    min-width: 12.5rem;
}


/* Footer social */
.ft-social {
    padding: 0 1.875rem 1.25rem;
}

.ft-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid;
    padding-top: 1.25rem;
}

.ft-social-list ul a {

    background: #F0B90B;
    border-radius: 50%;
    width: 2em;
    color: #ffff;
    margin: 4px;
}

.ft-social-list ul a:hover {
    text-decoration: none;
    color: #F0B90B;
}

#footer .ft-social-list a {
    font-size: 18px;
    display: inline-block;
    background: #F0B90B;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .ft-social-list a:hover {

    color: #fff;
    text-decoration: none;
}

.ft-social-list li {
    margin: 0.5rem;
    font-size: 1.25rem;
}

/* Footer legal */
.ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #303030;
}

.ft-legal-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.ft-legal-list li {
    margin: 0.125rem 0.625rem;

}

/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
    flex: 1;
}


.features-item-banner{
    margin-top: 62px;
}


/* ABOUT  PAGE*/


.about_banner {
    background: #1A1A1A;
    min-height: 50vh;
    /* padding: 1rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: -1;
}

.about_content {
    height: 100%;
    width: 100%;
    max-width: 1400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.about_content .principal {
    margin-top: 2em;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 10px;
}

.leaderboard_content .principal {
    height: 100%;
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;
    align-items: center;
}


.principal h1 {
    font-size: 60px !important;
    line-height: 70px !important;
}

.about_title {
    padding-top: 140px !important;
    padding-bottom: 140px !important;
}

.about_title p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.05em;
    color: #555B6C !important;
    font-size: 30px !important;
    line-height: 50px !important;
}


/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features {
    padding-top: 80px;
}

.features .features-item+.features-item {
    margin-top: 100px;
}

@media (max-width: 640px) {
    .features .features-item+.features-item {
        margin-top: 40px;
    }
}

.features .features-item h3 {
    font-weight: 600;
    font-size: 26px;
    color: #fff;
}

.features .features-item ul {
    list-style: none;
    padding: 0;
}

.features .features-item ul li {
    padding-bottom: 10px;
}

.features .features-item ul li:last-child {
    padding-bottom: 0;
}

.features .features-item ul i {
    font-size: 20px;
    padding-right: 4px;
    color: #fff;
}

.features .features-item p:last-child {
    margin-bottom: 0;
    color: #fff;
}



/* LEADERBOARD */
.leaderboard_content .principal {
    height: 100%;
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;
    align-items: center;
}



/* Responsive Table Style */
.responsive-table {
    border-collapse: collapse;
    border-radius: 34px;
    box-shadow: 0 0 10px rgb(0 0 0 / 27%) !important;
    width: 100%;
    margin: 2rem 0;
    background: #fff;
    overflow: hidden;
}

.responsive-table__row {
    display: grid;
    border-bottom: 1px solid #edeef2;
    padding: 0 1.5rem;
}

/* @media (min-width: 768px) {
    .responsive-table__row {

        grid-template-columns: 0fr 2fr 1fr 1fr 2fr 1fr 1fr;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .responsive-table__row {
        grid-template-columns: 1fr 2fr 1fr;
    }
} */

.responsive-table__row th,
.responsive-table__row td {
    padding: 1rem;
}

/* @media (max-width: 991px) {
    .responsive-table__head {
        display: none;
    }
} */

.responsive-table__head__title {
    display: flex;
    align-items: center;
    font-weight: 500;
    color: #262729;
    text-transform: capitalize;
}

.responsive-table__body .responsive-table__row {
    transition: 0.1s linear;

}

.responsive-table__body .responsive-table__row:last-child {
    border-bottom: none;
}

.td.responsive-table__body__text.responsive-table__body__text--name {
    padding: 30px;
    vertical-align: top;
    border-bottom: 1px solid #EAEAEA !important;
    /* border-right: 1px solid #EAEAEA !important; */
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    color: #000;
}

.responsive-table__body__text {
    color: #262729;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.responsive-table__body__text::before {
    margin-right: 1rem;
    font-weight: 600;
    text-transform: capitalize;
}

/* @media (max-width: 991px) {
    .responsive-table__body__text::before {
        content: attr(data-title) " :";
    }
}

@media (max-width: 400px) {
    .responsive-table__body__text::before {
        width: 100%;
        margin-bottom: 1rem;
    }
}

.responsive-table__body__text--name {
    font-weight: 600;
    color: #262729;
}

 @media (min-width: 768px) {
    .responsive-table__body__text--name::before {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .responsive-table__body__text--name {
        grid-column: 1/2;
        flex-direction: column;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    .responsive-table__body__text--status,
    .responsive-table__body__text--types,
    .responsive-table__body__text--update {
        grid-column: 2/3;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .responsive-table__body__text--country {
        grid-column: 3/-1;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    .responsive-table__body__text--name,
    .responsive-table__body__text--country {
        grid-row: 2;
    }
} */



/* SVG User Icon Style */
.user-icon {
    width: 100%;
    max-width: 4rem;
    height: auto;
    margin-right: 1rem;
}

/* Status Indicator Style */
.status-indicator {
    display: inline-block;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.leaderboard_section {
    background-color: #DBDBDB;
    padding: 9em;
    /* background: #fff; */
    /* border-radius: 0.25em; */
    /* box-shadow: 0 0.15em 0.175em hsl(0deg 0% 0% / 10%); */
    /* margin: 1.5em; */
    overflow: hidden;
}

ul.leaderboard_list {
    list-style-type: none;
    overflow: hidden;
    /* width:  670px; */
    margin: 0 auto;
}

.leaderboard_list li {
    width: 79px;
    height: 36px;
    margin: 0px 5px;
    float: left;
    border-collapse: collapse;
    border-radius: 15px;
    /* border-radius: 8px; */
    box-shadow: 0 0 10px rgb(0 0 0 / 27%) !important;


    background: #fff;
}

.list_link {

    display: block;
    /* width:  120px; */
    height: 40px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    /* background-color: */

}

.responsive-table {
    width: 100%;
    margin-bottom: 1.5em;
}

.responsive-table thead {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.responsive-table thead th {

    border-bottom: 1px solid #EAEAEA !important;
    font-weight: normal;
    text-align: center;
    color: #000;
}

.responsive-table thead th:first-of-type {
    text-align: center;
}

.responsive-table tbody,
.responsive-table tr,
.responsive-table th,
.responsive-table td {
    display: block;
    padding: 0;
    text-align: center;
    white-space: normal;
}

.responsive-table th,
.responsive-table td {
    padding: .5em;
    vertical-align: middle;
}

.responsive-table tfoot {
    font-size: .8em;
    font-style: italic;
}

.responsive-table tbody tr {
    margin-bottom: 1em;
    color: #262729;
    border-bottom: 1px solid #EAEAEA !important;
}

.responsive-table tbody tr:last-of-type {
    margin-bottom: 0;
}

.responsive-table tbody th[scope="row"] {

    color: #262729;
}

.responsive-table tbody td[data-type=currency] {
    text-align: center;
}

.responsive-table tbody td[data-title]:before {
    content: attr(data-title);
    float: left;
    font-size: .8em;
    color: rgba(94, 93, 82, 0.75);
}



@media (min-width: 52em) {
    .responsive-table {
        font-size: .9em;
    }

    .responsive-table thead {
        position: relative;
        clip: auto;
        height: auto;
        width: auto;
        overflow: auto;
    }

    .responsive-table tr {
        display: table-row;
    }

    .responsive-table th,
    .responsive-table td {
        display: table-cell;
        padding: .5em;
    }

    .responsive-table tbody {
        display: table-row-group;
    }

    .responsive-table tbody tr {
        display: table-row;
        border-width: 1px;
    }

    /* .responsive-table tbody tr:nth-of-type(even) {
          background-color: rgba(94, 93, 82, 0.1);
        } */
    .responsive-table tbody th[scope="row"] {
        background-color: transparent;
        color: #5e5d52;
        text-align: left;
    }

    .responsive-table tbody td {
        text-align: center;
    }

    .responsive-table tbody td[data-title]:before {
        content: none;
    }
}

@media (min-width: 62em) {
    .responsive-table {
        font-size: 1em;
    }

    .responsive-table th,
    .responsive-table td {
        padding: .75em .5em;
    }

    .responsive-table tfoot {
        font-size: .9em;
    }
}

@media (min-width: 75em) {

    .responsive-table th,
    .responsive-table td {
        padding: .75em;
    }
}

/* FAQ PAGE */

.faq_page {
    background-color: #DBDBDB;
    padding: 9em;
    /* background: #fff; */
    /* border-radius: 0.25em; */
    /* box-shadow: 0 0.15em 0.175em hsl(0deg 0% 0% / 10%); */
    /* margin: 1.5em; */
    overflow: hidden;
}

ul.questions_list {
    display: flex;
        padding-left: 0rem;
    /* text-align: center; */
    /* display: table-footer-group; */
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
}

.faq_page_title {
    text-align: center;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 0.05em;
    color: #262729 !important;
}

.faq_form form {
    max-width: 80%;
    margin: 0 auto;
    position: relative;
}

.faq_card-grid-space {
    background: #fff;
    border-radius: 10px;
}

.input-group {
    position: relative;
}

.input-group label {
    position: absolute;
    right: 2%;
    top: 50%;
    transform: translatey(-50%);
    color: rgba(0, 0, 0, 0.08);
    transition: all 0.2s ease;
}



.faq_cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: top;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;

}

.face_content h3 {
    color: #ffffff;
    font-size: 21px;
}

.face.face1 {
    /* position: relative; */
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.face {
    max-width: 527px;
    /* width: 392px; */
    height: 67px;
    transition: 0.5s;
    /* border-radius: 12px; */
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}




.faq_card h1 {
    color: #ffffff;
    font-size: 21px;
    /* margin: 0; */
    /* font-size: 1.5em; */
    /* line-height: 1.2em; */
    color: #000;
}

.faq_card p {
    font-size: 0.75em;
    margin-top: 0.5em;
    line-height: 2em;
    color: #000;
}

.faq_card .tags {
    display: flex;
}

.faq_card .tags .tag {
    font-size: 0.75em;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
}



.faq_card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
}


/* .faq_card:before {
    background: #ddd;
    width: 250%;
    height: 250%;
  }

  .faq_card:after {
    background: white;
    width: 200%;
    height: 200%;
  } */

.faq_card:hover {
    color: var(--color);
}

.faq_card:hover:before,
.faq_card:hover:after {
    transform: scale(1);
}

.faq_card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
}

.info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em;
}
.section-header h1{
    font-size: 4.5rem;
}
.info img {
    height: 3em;
    margin-right: 0.5em;
}

.info h1 {
    font-size: 1em;
    font-weight: normal;
}
/* .faq_card{
    height: 29em;
} */

/* MEDIA QUERIES */
@media screen and (max-width: 1284px) {
    .faq_cards-wrapper {
        grid-template-columns:  1fr !important;
    }
    .faq_cards-wrapper {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-gap: 2rem;
        padding: 0rem;
        padding-top: 38px;
        width: 67em;
    }
    .face.face1 {
        /* position: relative; */
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        width: 642px;
    }
    .faq_card {
        width: 15em;
        font-size: 1.5em;
        color: white;
        border-radius: 1em;
        padding: -2em;
        margin: 2em;
        display: flex;

    }
}
@media screen and (max-width: 1582px) {
.faq_cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 2rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
}
}

@media screen and (max-width: 900px) {
    .faq_cards-wrapper {
        grid-template-columns: 1fr;
    }

    .info {
        justify-content: center;
    }

    .faq_card-grid-space .num {
        margin-left: 0;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .faq_cards-wrapper {
        padding: 4rem 2rem;
    }

    .faq_card {
        max-width: calc(100vw - 4rem);
    }
}

@media screen and (max-width: 450px) {
    .info {
        display: block;
        text-align: center;
    }

    .info h1 {
        margin: 0;
    }
}


/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs .page-header {
    padding: 60px 0 60px 0;
    min-height: 20vh;
    position: relative;
    background-color: #1A1A1A;
}

.breadcrumbs .page-header h2 {
    font-size: 56px;
    font-weight: 500;
    color: #fff;

}

.breadcrumbs .page-header p {
    color: rgba(255, 255, 255, 0.8);

}

/*--------------------------------------------------------------
# Blog Posts List
--------------------------------------------------------------*/
.trading-title {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #1A1A1A;
    float: none;

}

.trading_btn {
    padding: 0.75rem 3rem;
    color: #ffff;
    background-color: #1A1A1A;
    box-shadow: var(--shadow-medium);
    background: #F0B90B;
    /* margin-left: 32em; */
    display: block;
    margin-right: auto;
    margin-left: auto;
    font-size: 1.2em;
}

.trading-text {
    color: #1A1A1A;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.05em;
}


.blog .posts-list article {
    /* box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); */
    padding: 30px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.blog .posts-list .post-img {
    max-height: 302px;
    margin: -30px -30px 15px -30px;
    overflow: hidden;
}

.blog .posts-list .post-category {
    font-size: 16px;
    color: #555555;
    margin-bottom: 10px;
}



.blog .posts-list .post-author-img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.blog .posts-list .post-author-list {
    font-weight: 600;
    margin-bottom: 5px;
}

/* CONTACT */
.contact_icon {
    background: #ffff !important;
    border-radius: 50%;
    width: 2em;
    color: #000 !important;
    margin: 4px;
}

.contact_info-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid;
    padding-top: 1.25rem;
}

.contact-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid;
    padding-top: 1.25rem;
}

.contact-social-list li {
    margin: 0.5rem;
}


.contact_sous-titre p {
    border-bottom: none !important;
    font-family: inherit;
    font-size: clamp(1rem, 2vw, 1.125rem);
    line-height: inherit;
    max-width: 96%;
    height: auto;
    text-transform: unset;
    color: var(--color-white-200);
}




.contact_banner_area {

    background-position: center center;
    padding: 164px 0;
    background-repeat: no-repeat
}

@media (max-width:767px) {
    .contact_banner_area {
        padding: 100px 0
    }
}

.contact_banner_area h3 {
    font-size: 46px;
    font-weight: 300;
    color: #fff;
    line-height: 60px
}

@media (max-width:767px) {
    .contact_banner_area h3 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 10px;
        text-align: center
    }

    .contact_banner_area img {
        padding: 3em;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .contact_banner_area h3 {
        margin-bottom: 30px
    }

    .input-group input {
        width: 502px !important;
    }

    .contact_banner_area img {
        padding: 3em;
    }
}

.contact_banner_area .app_download {
    text-align: right
}

@media (max-width:767px) {

    .contact_banner_area .app_download {
        text-align: center;
        position: relative;
        top: 2em;
    }

    .contact_banner_area img {
        padding: 3em;
    }


}

@media (min-width:768px) and (max-width:991px) {
    .contact_banner_area .app_download {
        text-align: center
    }


}

/* .contact_banner_area .app_download img {
    margin-left: 9px
} */

@media (max-width:767px) {
    .contact_banner_area .app_download img {
        margin: 5px 0;

    }

    .contact_banner_area {

        background: #272727;
        padding: 3em;
    }
}

.app_download.wow.fadeInDown.animated {
    position: relative;
    top: -6em;
}


.contact_us_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.banner-contact_image {
    justify-items: start;
    background: #272727;
    border-radius: 59px;
    height: 17em;
}


.app_download.wow.fadeInDown {
    padding-top: -6em;
    width: 20em;
    margin-top: -228px;
}



.contact_form {
    width: 48em;
}

.contact_title h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    float: none;
}

.contact_title p {
    color: #DCDCDC;
    font-style: normal;
    /* font-weight: 500; */
    font-size: 14px;
    line-height: 24px;

}

.contact_us h3 {
    line-height: 84px;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    float: none;
}

.contact_us_info {
    display: flex;
    flex-direction: column;

}

/* .informations_contact {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 0rem;
} */

.contact_informations {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: baseline;

}

.contact_informations p {
    font-size: 14px;
}

.contact_us_info p {
    font-size: 14px;

}

.contact_informations a {
    color: #F0B90B;

}

.contact_us_info a {

    color: #F0B90B;
}

#privacy_label {
    color: #DCDCDC;
    font-size: clamp(1rem, 1vw, 0.125rem);
}

.form-group.form-group-checkbox input[type=checkbox] {
    opacity: 0;
    float: left;
    display: none;
}

.form-group.form-group-checkbox input[type=checkbox]+label {
    margin: 0 0 0 40px;
    position: relative;
    cursor: pointer;
    font-family: inherit;
}

.form-group.form-group-checkbox input[type=checkbox]+label~label {
    margin: 0 0 0 40px;
}

.form-group.form-group-checkbox input[type=checkbox]+label::before {
    content: "";
    position: absolute;
    left: -40px;
    top: 1px;
    width: 25px;
    height: 21px;
    display: block;
    background: #fff;
    border: 1px solid #A9A9A9;
}

.form-group.form-group-checkbox input[type=checkbox]+label::after {
    content: "";
    position: absolute;
    left: -35px;
    top: 6px;
    width: 15px;
    height: 15px;
    display: block;
    z-index: 1;
    -ms-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    transition: all 0.3s ease;
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjE4MS4yIDI3MyAxNyAxNiIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAxODEuMiAyNzMgMTcgMTYiPjxwYXRoIGQ9Ik0tMzA2LjMgNTEuMmwtMTEzLTExM2MtOC42LTguNi0yNC04LjYtMzQuMyAwbC01MDYuOSA1MDYuOS0yMTIuNC0yMTIuNGMtOC42LTguNi0yNC04LjYtMzQuMyAwbC0xMTMgMTEzYy04LjYgOC42LTguNiAyNCAwIDM0LjNsMjMxLjIgMjMxLjIgMTEzIDExM2M4LjYgOC42IDI0IDguNiAzNC4zIDBsMTEzLTExMyA1MjQtNTI0YzctMTAuMyA3LTI1LjctMS42LTM2eiIvPjxwYXRoIGZpbGw9IiMzNzM3MzciIGQ9Ik0xOTcuNiAyNzcuMmwtMS42LTEuNmMtLjEtLjEtLjMtLjEtLjUgMGwtNy40IDcuNC0zLjEtMy4xYy0uMS0uMS0uMy0uMS0uNSAwbC0xLjYgMS42Yy0uMS4xLS4xLjMgMCAuNWwzLjMgMy4zIDEuNiAxLjZjLjEuMS4zLjEuNSAwbDEuNi0xLjYgNy42LTcuNmMuMy0uMS4zLS4zLjEtLjV6Ii8+PHBhdGggZD0iTTExODcuMSAxNDMuN2wtNTYuNS01Ni41Yy01LjEtNS4xLTEyLTUuMS0xNy4xIDBsLTI1My41IDI1My41LTEwNi4yLTEwNi4yYy01LjEtNS4xLTEyLTUuMS0xNy4xIDBsLTU2LjUgNTYuNWMtNS4xIDUuMS01LjEgMTIgMCAxNy4xbDExNC43IDExNC43IDU2LjUgNTYuNWM1LjEgNS4xIDEyIDUuMSAxNy4xIDBsNTYuNS01Ni41IDI2Mi0yNjJjNS4yLTMuNCA1LjItMTIgLjEtMTcuMXpNMTYzNC4xIDE2OS40bC0zNy43LTM3LjdjLTMuNC0zLjQtOC42LTMuNC0xMiAwbC0xNjkuNSAxNjkuNS03MC4yLTcxLjljLTMuNC0zLjQtOC42LTMuNC0xMiAwbC0zNy43IDM3LjdjLTMuNCAzLjQtMy40IDguNiAwIDEybDc3LjEgNzcuMSAzNy43IDM3LjdjMy40IDMuNCA4LjYgMy40IDEyIDBsMzcuNy0zNy43IDE3NC43LTE3Ni40YzEuNi0xLjcgMS42LTYuOS0uMS0xMC4zeiIvPjwvc3ZnPg==) no-repeat center center;
}

.form-group.form-group-checkbox input[type=checkbox]:checked+label::after {
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

button[disabled],
input[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
}




button.formbold-btn {
    width: 41em;
    margin-block: 20px;
    height: 42px;
    transition: all .2s ease-in-out;
}

button.formbold-btn:hover {
    border: 1px solid #F7941D;
    color: var(--color-white-100);
    background-color: var(--color-black-200);
    box-shadow: var(--shadow-medium);
}

.formbold-mb-5 {
    margin-bottom: 20px;
}

.formbold-pt-3 {
    padding-top: 12px;
}

.formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
}

.formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
}

.formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    margin-bottom: 12px;
}

.formbold-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.formbold-form-input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: transparent;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
}

.formbold-form-input:focus {
    border-color: #F0B90B;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #F0B90B;
    color: white;
    cursor: pointer;
}

.formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
}

.formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
}

.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.w-full {
    width: 100%;
}

@media (min-width: 540px) {
    .sm\:w-half {
        width: 50%;
    }
}



/* //payment */
.payment {
    height: 85%;
    display: flex;
    column-gap: 100px;
}

.checkout-form {
    /* width: 50%; */
    width: 69%;
}

.checkout-form form h6 {
    font-size: 12px;
    font-weight: 500;
}

.checkout-form form .form-control {
    margin: 10px 0px;
    position: relative;
}

.checkout-form form .form-control label:not([for=checkout-checkbox]) {
    display: block;
    font-size: 10px;
    font-weight: 500;
    margin-bottom: 2px;
}

.checkout-form form .form-control input:not([type=checkbox]) {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border-radius: 10px;
    outline: none;
    border: 0.2px solid #4e515085;
    font-size: 12px;
    font-weight: 700;
    background: #CECECE;
}

.checkout-form form .form-control input:not([type=checkbox])::placeholder {
    font-size: 10px;
    font-weight: 500;
}

.checkout-form form .form-control label[for=checkout-checkbox] {
    font-size: 9px;
    font-weight: 500;
    line-height: 10px;
}

.checkout-form form .form-control>div {
    position: relative;
}

.checkout-form form .form-control>div span.fa {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(15px, -50%);
}

.checkout-form form .form-group {
    display: flex;
    column-gap: 25px;
}

.checkout-form form .checkbox-control {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.checkout-form form .form-control-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.checkout-form form .form-control-btn button {
    padding: 10px 25px;
    font-size: 10px;
    color: #fff;
    background: #F2994A;
    border: 0;
    border-radius: 7px;
    letter-spacing: 0.5px;
    font-weight: 200;
    cursor: pointer;
}

.checkout-details {
    width: 40%;
}

.checkout-details .checkout-details-inner {
    /* background: #F2F2F2;
    border-radius: 10px; */
    padding: 20px;
    border-collapse: collapse;
    border-radius: 34px;
    box-shadow: 0 0 10px rgb(0 0 0 / 27%) !important;
    width: 100%;
    margin: 2rem 0;
    background: #fff;
    overflow: hidden;
}

.checkout-details .checkout-details-inner .checkout-lists {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-bottom: 40px;
}

.checkout-details .checkout-details-inner .checkout-lists .card {
    width: 100%;
    display: flex;
    column-gap: 15px;
}

.checkout-details .checkout-details-inner .checkout-lists .card .card-image {
    width: 35%;
}

.checkout-details .checkout-details-inner .checkout-lists .card .card-image img {
    width: 100%;
    object-fit: fill;
    border-radius: 10px;
}

.checkout-details .checkout-details-inner .checkout-lists .card .card-details {
    display: flex;
    flex-direction: column;
}

.checkout-details .checkout-details-inner .checkout-lists .card .card-details .card-name {
    font-size: 12px;
    font-weight: 500;
}

.checkout-details .checkout-details-inner .checkout-lists .card .card-details .card-price {
    font-size: 10px;
    font-weight: 500;
    color: #F2994A;
    margin-top: 5px;
}

.checkout-details .checkout-details-inner .checkout-lists .card .card-details .card-price span {
    color: #4E5150;
    text-decoration: line-through;
    margin-left: 10px;
}

.checkout-details .checkout-details-inner .checkout-lists .card .card-details .card-wheel {
    margin-top: 17px;
    border: 0.2px solid #4e515085;
    width: 90px;
    padding: 8px 8px;
    border-radius: 10px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
}

.checkout-details .checkout-details-inner .checkout-lists .card .card-details .card-wheel button {
    background: #E0E0E0;
    color: #828282;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    cursor: pointer;
    border-radius: 3px;
    font-weight: 500;
}

.checkout-details .checkout-details-inner .checkout-shipping,
body main .checkout-details .checkout-details-inner .checkout-total {
    display: flex;
    font-size: 16px;
    padding: 5px 0px;
    border-top: 1px solid #BDBDBD;
    justify-content: space-between;
}

.checkout-details .checkout-details-inner .checkout-shipping p,
body main .checkout-details .checkout-details-inner .checkout-total p {
    font-size: 10px;
    font-weight: 500;
}


@media screen and (max-width: 768px) {

    .checkout-form {
        width: 100%;
        margin-top: 35px;
    }

    .checkout-details {
        width: 100%;
    }

}

.form-control {
    border: none;
}



/* FAQ */

.faq-section {

    margin: 0 auto;
}

.faq_header {
    margin-bottom: 70px;
}

.faq_header>h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    color: var(--color-black-200);
    float: none;
}


details {
    cursor: pointer;
}


summary {

    font-size: 20px;
    color: #000;
    display: flex;
    justify-item: space-between;
    align-items: center;
    margin-bottom: 25px;
    justify-content: space-between;

}

summary::marker {
    display: none;
    content: "";
}

summary>h3 {
    font-size: 25px;
    line-height: 1.1em;
    color: var(--color-black-200);
    margin-bottom: 0.2em;

}

span.icon {
    font-weight: bolder;
    font-size: 1.5em;
    margin-top: 4px;
    color: #000;
}

details>p {
    max-width: 650px;
    color: #707070;
    font-size: 18px;
    line-height: 155%;
    letter-spacing: .1px;
    margin-bottom: 40px;
    padding-left: 10px;
}


@media screen and (max-width: 979px) {
    summary {
        font-size: 15px;
    }

}

@media screen and (max-width: 995px) {
    summary {
        font-size: 15px;
    }


}

@media screen and (max-width: 766px) {
    .section {
        height: 72em;
    }

    .input-group input {
        padding: 21px 25px 21px 75px;
    }
}






/* .owl-carousel .item {
    height: 10rem;
    background: #4DC7A0;
    padding: 1rem;
} */
/*
.customNextBtn, .customPreviousBtn{
      float: right;
    background: #2d9070;
    color: #fff;
    padding: 10px;
    margin-left: 5px;
    cursor: pointer;
} */

p {
    letter-spacing: 0.05em;
    text-align: left;
    line-height: 1.9em;

}



.projectFactsWrap .item p {
    color: var(--color-white-100);
    margin: 0;
    padding: 10px;
    text-align: center;

}

.faq_form form {
    max-width: 80%;
    margin: 0 auto;
    position: relative;
}

.faq_page_title {
    text-align: center;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 0.05em;
    color: #262729 !important;
}


.input-group {
    position: relative;
}

.input-group label {
    position: absolute;
    right: 2%;
    top: 50%;
    transform: translatey(-50%);
    color: rgba(0, 0, 0, 0.08);
    transition: all 0.2s ease;
}

.input-group input {
    /* width: 100%; */
    padding: 20px;
    border: 2px solid rgba(0, 0, 0, 0.08);
    outline: none;
    font-size: 16px;
    width: 750px;
    box-shadow: 0px 2px 5px rgb(0 0 0 / 6%);
    color: #C6C6C6;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 32px;
    transition: all 0.2s ease;
}

.faq_card {
    /* background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img); */
    /* height: 20em; */
    /* width: 14em; */
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    /* margin: 2em; */
    display: flex;
    align-items: flex-end;
    /* background-size: cover; */
    /* background-position: center; */
    /* box-shadow: 0 0 5em -1em black; */
    /* transition: all, var(--transition-time); */
    /* position: relative; */
    /* overflow: hidden; */
    text-decoration: none;
}

.input-group input:focus {
    border-color: #1E1E1E;
}

.input-group input:focus+label {
    transform: scale(1.05) translatey(-50%);
    color: #1E1E1E;
}


.btn_quest {
    color: #F0B90B;
    font-size: 8em;
}

.questions_list li {
    padding-top: 22px !important;
    border-bottom: 1px solid #EAEAEA !important;
    padding-bottom: 22px !important;
}
.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating) {
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
}

@media (max-width: 786px) {
    .projectFactsWrap .item {
        flex: 0 0 50%;
    }
}

@media screen and (max-width: 500px) {

    .faq_card {
        max-width: calc(100vw - 4rem);
    }
}


.pricing_paragraph {
    color: #000;
    font-style: normal;
    font-weight: 500;
    font-size: clamp(9.6px,1.2rem,14.4px);
    /* padding: 1px 20px 20px; */
    text-align: center;

}

.pricing-plans {

    position: relative;
    margin: 0 auto;
    max-width: 100%;
    box-shadow: 0px 0px 25px 0px rgb(0 0 0 / 10%);
    border-radius: 20px;
    width: 100%;
    height: 100%;
    align-items: flex-end;
}

.pricing-plans .plan {
    width: 100%;
    border-radius: 20px;
    margin: 0 auto;
    min-width: 0;
    /* -webkit-box-shadow: 0 3px 0px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 3px 0px 0 rgba(0, 0, 0, 0.08); */
    transition: all 0.3s ease-in-out;
    /* padding: 2.25rem 0; */
    position: relative;
    will-change: transform;
    text-align: center;
}

/* .pricing-plans .plan:before {
  position: relative;
  content: "";
  border: 1px solid transparent;
  width: 100%;
  display: block;
  padding: 0.5rem;
  height: 42px;
} */
@media only screen and (min-width: 1200px) {
    .pricing-plans .plan {
        width: 25.285714%;
    }
}

.pricing-plans .plan.options {
    font-size: 0.75rem;
}

.pricing-plans .plan .plan-header {
    /* border: 1px solid #ddd; */
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-top-color: transparent;
    display: flex;
    flex-direction: column;
    align-content: center;
    vertical-align: top;
    position: relative;
    min-height: 185px;
    padding: 1.5rem;
}

.pricing-plans .plan .plan-header.first {
    border-color: transparent;
    background-color: transparent;
}

.pricing-plans .plan .plan-header.last {
    border-right: 1px solid #ddd;
}

.pricing-plans .plan .plan-header h3 {
    /* font-size: 3rem; */
    font-size: clamp(40px,5rem,60px);
    margin: 0;
    text-align: center;
}

.pricing-plans .plan .plan-header h3 .label {
    display: block;
    /* font-size: 1rem; */
    font-size: clamp(40px,5rem,60px);
    letter-spacing: 1px;
    margin: 0 auto 0px;
    text-transform: uppercase;
    font-weight: 700;
}

.pricing-plans .plan .plan-header h3 .figure {
    padding: 5px 0 5px;
    position: relative;
}

.pricing-plans .plan .plan-header h3 .figure span {
    display: inline-block;
}

.pricing-plans .plan .plan-header h3 .figure .amount {
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: -3px;
    line-height: 1;
}

.pricing-plans .plan .plan-header h3 .figure .amount:before {
    content: "$";
    font-size: 1.3rem;
    font-weight: 400;
    vertical-align: top;
    letter-spacing: normal;
}

.pricing-plans .plan .plan-header h3 .figure .amount:after {
    position: relative;
    top: -6px;
    content: "/MO";
    letter-spacing: normal;
    font-weight: 400;
    vertical-align: bottom;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.pricing-plans .plan .plan-header h3 .foreword {
    display: block;
    font-size: 0.8rem;
    text-transform: uppercase;
    padding: 0;
}

.pricing-plans .plan .plan-header h3 .afterword {
    font-size: 0.7rem;
    text-transform: uppercase;
    padding: 0;
    white-space: nowrap;
    color: #84949c;
    letter-spacing: 0px;
}

.pricing-plans .plan .plan-header h3 .text {
    font-size: 1rem;
    line-height: 1.5;
    margin: 0px;
    text-align: left;
}

.pricing-plans .plan .plan-header .button {
    margin-top: auto;
    display: block;
}

.pricing-plans .plan .plan-info .list-group .list-group-item {
    border-radius: 0px;
    border-width: 1px;
    border-right-color: transparent;
    padding: 1.3em;

    /* font-weight: 700; */
}

@media only screen and (min-width: 1200px) {

    .pricing-plans .plan .plan-info .list-group.first {
        margin-top: 11.75rem;
    }
}

.pricing-plans .plan .plan-info .list-group.first .list-group-item {
    border-color: transparent;
    padding: 0.9rem 1rem;
}

.pricing-plans .plan .plan-info .list-group.last .list-group-item {
    border-right-color: #ddd;
}



.container-button .w-button {
    fill: #101217;
    color: #101217;
    background-color: transparent;
    max-width: 18em;
    margin-left: auto;
    border: 2px solid #D5D5D5;
    margin-right: auto;
    border-radius: 33px;
    position: relative;
    display: block;
    padding: 10px;
    font-weight: 400;
    z-index: 2;
    text-decoration: none;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.pricing-span{
    color: #777e90;
    font-size: clamp(9.6px,1.2rem,14.4px);
}

.container-button .w-button:hover{

    background-color: #F0B90B;
    color: #ffff;
}

.faq_btn {
    background-color: #F0B90B;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: table;
    padding: 10px;
    color: #fff;
    font-weight: 400;
    border: 1px solid #fff;
    z-index: 2;
    text-decoration: none;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.faq_btn:hover {
    background-color: #000;
    color: #ffff;
}

.ft-main-item ul {
    padding-left: 0rem;
}
.form-control {
    display: block;
    width: 100%;
    padding: 1.2rem 0.7rem;}

    form.faq_form{
        display: table;
        margin-left: auto;
        margin-right: auto;
    }




    .contact_sous-titre p {
        border-bottom: none !important;
        font-family: inherit;
        font-size: clamp(1rem, 2vw, 1.125rem);
        line-height: inherit;
        max-width: 96%;
        height: auto;
        text-transform: unset;
        color: #fff;
    }


/* CONTACT */
.contact_icon {
    background: #F0B90B;
    border-radius: 50%;
    width: 2em;
    color: #ffff;
    margin: 4px;
}

.contact_info-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid;
    padding-top: 1.25rem;
}

.contact-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid;
    padding-top: 1.25rem;
}

.contact-social-list li {
    margin: 0.5rem;
}



.contact_sous-titre p {
    border-bottom: none !important;
    font-family: inherit;
    font-size: clamp(1rem, 2vw, 1.125rem);
    line-height: inherit;
    max-width: 96%;
    height: auto;
    text-transform: unset;
    color: var(--color-white-200);
}

h3.wow.fadeInDown.animated {
    text-align: center;
    float: none;
    font-size: 35px;
    text-align: center;
    float: none;
    font-size: 35px;
}

.row.align-items-center {
    /*  display: grid;
    grid-template-columns: 1fr 1fr; */
    /* justify-items: center; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;
    justify-content: space-evenly;
}

.contact_banner_area {

    background-position: center center;
    padding: 164px 0;
    background-repeat: no-repeat
}

@media (max-width:767px) {
    .contact_banner_area {
        padding: 100px 0
    }
}

.contact_banner_area h3 {
    font-size: 46px;
    font-weight: 300;
    color: #fff;
    line-height: 60px
}

@media (max-width:767px) {
    .contact_banner_area h3 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 10px;
        text-align: center
    }

    .contact_banner_area img {
        padding: 3em;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .contact_banner_area h3 {
        margin-bottom: 30px
    }
    .contact_section {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }
    .contact_faq_container {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr !important;
    }



    .contact_banner_area img {
        padding: 3em;
    }
}

.contact_banner_area .app_download {
    text-align: right
}

@media (max-width:767px) {

    .contact_banner_area .app_download {
        text-align: center;
        position: relative;
        top: 2em;
    }

    .contact_banner_area img {
        padding: 3em;
    }


}

@media (min-width:768px) and (max-width:991px) {
    .contact_banner_area .app_download {
        text-align: center
    }


}

/* .contact_banner_area .app_download img {
    margin-left: 9px
} */

@media (max-width:767px) {
    .contact_banner_area .app_download img {
        margin: 5px 0;

    }

    .contact_banner_area {

        background: #272727;
        padding: 3em;
    }
}

.app_download.wow.fadeInDown.animated {
    position: relative;
    top: -6em;
}

.media_img.animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }

.contact_us_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.banner-contact_image {
    justify-items: start;
    background: #272727;
    border-radius: 59px;
    height: 17em;
}

.productivity_area {
    max-width: 1000px;
    /* max-width: 920px; */
    /* align-items: center; */
    border-radius: 31px;
    margin-left: auto;
    margin-right: auto;
}
.app_download.wow.fadeInDown {
    padding-top: -6em;
    width: 20em;
    margin-top: -228px;
}

.contact_section {
    display: flex;
}

.contact_form {
    width: 48em;
}

.contact_title h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    float: none;
}

.contact_title p {
    color: #DCDCDC;
    font-style: normal;
    /* font-weight: 500; */
    font-size: 14px;
    line-height: 24px;

}

.contact_us h3 {
    line-height: 84px;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    float: none;
}

.contact_us_info {
    display: flex;
    flex-direction: column;

}

.informations_contact {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 0rem;
}

.contact_informations {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: baseline;

}

.contact_informations p {
    font-size: 14px;
}

.contact_us_info p {
    font-size: 14px;

}

.contact_informations a {
    color: #F0B90B;

}

.contact_us_info a {

    color: #F0B90B;
}

#privacy_label {
    color: #DCDCDC;
    font-size: clamp(1rem, 1vw, 0.125rem);
}

.form-group.form-group-checkbox input[type=checkbox] {
    opacity: 0;
    float: left;
    display: none;
}

.form-group.form-group-checkbox input[type=checkbox]+label {
    margin: 0 0 0 40px;
    position: relative;
    cursor: pointer;
    font-family: inherit;
}

.form-group.form-group-checkbox input[type=checkbox]+label~label {
    margin: 0 0 0 40px;
}

.form-group.form-group-checkbox input[type=checkbox]+label::before {
    content: "";
    position: absolute;
    left: -40px;
    top: 1px;
    width: 25px;
    height: 21px;
    display: block;
    background: #fff;
    border: 1px solid #A9A9A9;
}

.form-group.form-group-checkbox input[type=checkbox]+label::after {
    content: "";
    position: absolute;
    left: -35px;
    top: 6px;
    width: 15px;
    height: 15px;
    display: block;
    z-index: 1;
    -ms-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    transition: all 0.3s ease;
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjE4MS4yIDI3MyAxNyAxNiIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAxODEuMiAyNzMgMTcgMTYiPjxwYXRoIGQ9Ik0tMzA2LjMgNTEuMmwtMTEzLTExM2MtOC42LTguNi0yNC04LjYtMzQuMyAwbC01MDYuOSA1MDYuOS0yMTIuNC0yMTIuNGMtOC42LTguNi0yNC04LjYtMzQuMyAwbC0xMTMgMTEzYy04LjYgOC42LTguNiAyNCAwIDM0LjNsMjMxLjIgMjMxLjIgMTEzIDExM2M4LjYgOC42IDI0IDguNiAzNC4zIDBsMTEzLTExMyA1MjQtNTI0YzctMTAuMyA3LTI1LjctMS42LTM2eiIvPjxwYXRoIGZpbGw9IiMzNzM3MzciIGQ9Ik0xOTcuNiAyNzcuMmwtMS42LTEuNmMtLjEtLjEtLjMtLjEtLjUgMGwtNy40IDcuNC0zLjEtMy4xYy0uMS0uMS0uMy0uMS0uNSAwbC0xLjYgMS42Yy0uMS4xLS4xLjMgMCAuNWwzLjMgMy4zIDEuNiAxLjZjLjEuMS4zLjEuNSAwbDEuNi0xLjYgNy42LTcuNmMuMy0uMS4zLS4zLjEtLjV6Ii8+PHBhdGggZD0iTTExODcuMSAxNDMuN2wtNTYuNS01Ni41Yy01LjEtNS4xLTEyLTUuMS0xNy4xIDBsLTI1My41IDI1My41LTEwNi4yLTEwNi4yYy01LjEtNS4xLTEyLTUuMS0xNy4xIDBsLTU2LjUgNTYuNWMtNS4xIDUuMS01LjEgMTIgMCAxNy4xbDExNC43IDExNC43IDU2LjUgNTYuNWM1LjEgNS4xIDEyIDUuMSAxNy4xIDBsNTYuNS01Ni41IDI2Mi0yNjJjNS4yLTMuNCA1LjItMTIgLjEtMTcuMXpNMTYzNC4xIDE2OS40bC0zNy43LTM3LjdjLTMuNC0zLjQtOC42LTMuNC0xMiAwbC0xNjkuNSAxNjkuNS03MC4yLTcxLjljLTMuNC0zLjQtOC42LTMuNC0xMiAwbC0zNy43IDM3LjdjLTMuNCAzLjQtMy40IDguNiAwIDEybDc3LjEgNzcuMSAzNy43IDM3LjdjMy40IDMuNCA4LjYgMy40IDEyIDBsMzcuNy0zNy43IDE3NC43LTE3Ni40YzEuNi0xLjcgMS42LTYuOS0uMS0xMC4zeiIvPjwvc3ZnPg==) no-repeat center center;
}

.form-group.form-group-checkbox input[type=checkbox]:checked+label::after {
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

button[disabled],
input[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
}




button.formbold-btn {
    width: 41em;
    margin-block: 20px;
    height: 42px;
    transition: all .2s ease-in-out;
}

button.formbold-btn:hover {
    border: 1px solid #F7941D;
    color: var(--color-white-100);
    background-color: var(--color-black-200);
    box-shadow: var(--shadow-medium);
}

.formbold-mb-5 {
    margin-bottom: 20px;
}

.formbold-pt-3 {
    padding-top: 12px;
}

.formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
}

.formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
}

.formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    margin-bottom: 12px;
}

.formbold-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.formbold-form-input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: transparent;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
}

.formbold-form-input:focus {
    border-color: #F0B90B;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #F0B90B;
    color: white;
    cursor: pointer;
}

.formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
}

.formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
}

.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.w-full {
    width: 100%;
}

@media (max-width: 1147px) {
    button.formbold-btn {
        width: 29em;
    }

    .contact_form {
        width: 26em;
    }

    .contact_info {
        width: 35em;
    }

    .app_download.wow.fadeInDown {
        padding-top: -6em;
        width: 17em;
            margin-left: auto;
            margin-right: auto;

        /* margin-top: -148px; */
    }


}

@media (max-width: 1032px) {
    .contact_info {
        margin-left: 2em;
        width: 26em;
    }


}





@media (min-width: 540px) {
    .sm\:w-half {
        width: 50%;
    }
}


.grid {
    display: flex;
    display: grid;
    width: calc(100% + 8px);
    flex-wrap: wrap;
    margin-left: -4px;
    grid-gap: 8px;
    grid-template-columns: repeat(12, 1fr);
  }

  @media (max-width: 1320px) {
    .row.align-items-center {
        display: flex;
        flex-direction: column;
    }


}
  @media (max-width: 768px) {

  }




.top_item {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}

@media (max-width: 768px)
{.col-md-5 {
    flex: 0 0 auto;
    width: 73.666667% !important;
}
}
